Texzadanye/EditWind/EditWindow.xaml

<Window x:Class="Texzadanye.EditWind.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texzadanye.EditWind"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="247,55,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox     x:Name="txtName" Background="#A9A9A9" HorizontalAlignment="Left" Margin="449,55,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="204" Height="27" />

        <TextBlock HorizontalAlignment="Left" Margin="247,120,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Background="#A9A9A9" Margin="449,126,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="204" Height="26" />

        <TextBlock HorizontalAlignment="Left" Margin="247,190,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="449,190,0,0" Background="#A9A9A9" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="204" Height="27" />

        <TextBlock HorizontalAlignment="Left" Margin="247,255,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="449,255,0,0" Background="#A9A9A9" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="204" Height="27"/>

        <Button Click="Ok_Click" Content="ИЗМЕНИТЬ" HorizontalAlignment="Left" Margin="300,343,0,0" Background="#A9A9A9" VerticalAlignment="Top" Height="42" Width="100" FontFamily="Segoe UI Semibold" IsDefault="True"/>
        <Button Click="Back_Click" IsCancel="True" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="484,343,0,0" Background="#A9A9A9" VerticalAlignment="Top" Height="42" Width="100" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
