Texzadanye/MainWindow.xaml

<Window x:Class="Texzadanye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texzadanye"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="productList" ItemsSource="{Binding ItemProduct}" SelectedItem="{Binding ItemList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <StackPanel>
                            <TextBlock Text="Название"/>
                            <TextBlock Text="{Binding Path=Name}" FontSize="16" />
                            <TextBlock Text="Цена"/>
                            <TextBlock Text="{Binding Path=Price}" FontSize="16" />
                            <TextBlock Text="Описание"/>
                            <TextBlock Text="{Binding Path=Description}" FontSize="13" />
                            <TextBlock  Text="QrCode"/>
                            <Image  x:Name="qr" Source="{Binding Path=QrCode}" Width="100" Height="100" Margin="0 10 150 0"/>

                            <Button Content="Изменить" Margin="10"  Click="Edit_Click" FontFamily="Segoe UI Semibold"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10"  FontFamily="Segoe UI Semibold" Click="Add_Click" />

            <Button Content="Удалить" Margin="10"  FontFamily="Segoe UI Semibold" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
